E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\SqlServerTypes\x64\msvcr120.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\SqlServerTypes\x86\msvcr120.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\thuchanh1_lab8.exe.config
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\thuchanh1_lab8.exe
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\thuchanh1_lab8.pdb
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\Microsoft.ReportViewer.Design.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\Microsoft.SqlServer.Types.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\EnvDTE.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\stdole.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\obj\Debug\thuchanh1_lab8.csproj.AssemblyReference.cache
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\obj\Debug\thuchanh1_lab8.Properties.Resources.resources
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\obj\Debug\thuchanh1_lab8.csproj.GenerateResource.cache
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\obj\Debug\thuchanh1_lab8.csproj.CoreCompileInputs.cache
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\obj\Debug\thuchanh.FD1D38C7.Up2Date
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\obj\Debug\thuchanh1_lab8.exe
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\thuchanh1_lab8\obj\Debug\thuchanh1_lab8.pdb
