E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\obj\Debug\lecongdat_1150080130_bài4.csproj.AssemblyReference.cache
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\obj\Debug\lecongdat_1150080130_bài4.Properties.Resources.resources
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\obj\Debug\lecongdat_1150080130_bài4.csproj.GenerateResource.cache
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\obj\Debug\lecongdat_1150080130_bài4.csproj.CoreCompileInputs.cache
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\bin\Debug\QLBanHang.mdf
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\bin\Debug\QLBanHang_log.ldf
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\bin\Debug\lecongdat_1150080130_bài4.exe.config
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\bin\Debug\lecongdat_1150080130_bài4.exe
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\bin\Debug\lecongdat_1150080130_bài4.pdb
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\obj\Debug\lecongdat_1150080130_bài4.exe
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\obj\Debug\lecongdat_1150080130_bài4.pdb
E:\LECONGDAT_1150080130_BTTUAN8\lecongdat_1150080130_btt9\lecongdat_1150080130_bài4\obj\Debug\lecongdat_1150080130_bai4.Form1.resources
